NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLWJ1bm55LTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pEmOSyhZGPjT2uCY9kSS7ep3VXuo5nKJrPcq9JEs0h



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ql8IkB7yW2C1rAR77g3kyFPGbsNZ6yb3P2bu9p2NHTlo44M8kTGgE69ZWB0Z6kxEQV8gxreJ7uOQzF2MIOAUe7200iwdogZ6n


STRIPE_SECRET_KEY=sk_test_51Ql8IkB7yW2C1rARpmrwkV8VDHQvbHBCt6AZSPaIwKowkwTAcB7ApZxbzjjsMMnaURbRHh8FNPDuPEJFvL7pOxf200W2rSKHbW
NEXT_PUBLIC_SANITY_PROJECT_ID="2qpqpuco"
NEXT_PUBLIC_SANITY_DATASET="temp-5"
SANITY_API_TOKEN= "skSAgCj4tGuDXmYnmdalpcLO8h1PwQUHk1j3oop9lLALbr28GZZOlChdWpbaG2N6FyVJjawKUgs7rYKqC1rqjluFsoOE4Vp9s4gJzcVar0fiucfrUauth1N3KaxWIZa2a17iQ30qQTwrFL7gOErtPuHm0dC81eLjJ2C38tqWmTzpf4c6pLkV"